<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListHer">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeserta2017"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_add"
        android:layout_margin="15dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:elevation="6dp"
        android:backgroundTint="@color/purple_500"
        app:tint="@color/white"
        android:id="@+id/fabTambah2017"
        />
</RelativeLayout>